spring.application.name=MetaAnnotationDeepdiveLab

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.laithevolution.annotationlab.aop.PropagationMonitorAspect=DEBUG
